63f7b34db8d8cdea90c76aacccf841ec
::res://::1773029153
export_presets.cfg::TextFile::-1::1773008754::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8137919722702169351::1772754196::1772754202::1::::<><><>0<>0<>b69a481b21065e2ebebf8e0416cb730d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
killzone.gd::GDScript::9142555980921651420::1772998064::0::1::::<>Area2D<><>0<>0<><>::
::res://assets/::1773001844
nut.png::CompressedTexture2D::8277048601032543205::1772992945::1772994311::1::::<><><>0<>0<>adbe137a1e480b86476d5512a2738ea3<>res://.godot/imported/nut.png-aee69a76f46f61944c5caa2f0ab3445b.ctex::
squirrel.png::CompressedTexture2D::8924716925310575199::1773001831::1773001844::1::::<><><>0<>0<>2325e84ef85d809ddafdeb0a6621d231<>res://.godot/imported/squirrel.png-d64d186222679863edb97ca8c6d35d9c.ctex::
tree_textures.png::CompressedTexture2D::7325452014034157076::1773028268::1773029155::1::::<><><>0<>0<>c6deb3b51521b1be249b84a4c72966f8<>res://.godot/imported/tree_textures.png-e56076e43c4685bb7142f6fbf9ce7559.ctex::
::res://scenes/::1773008626
game.tscn::PackedScene::7074760341508088989::1773001992::0::1::::<><><>0<>0<><>::uid://dlcdc4mkobg10::::res://scenes/player.tscn<>uid://cowlcymhjuwxc::::res://scenes/nut.tscn<>uid://dcmreh21rfot5::::res://assets/tree_textures.png<>uid://cb2ed31ur3cn4::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::4899018147487877327::1772997999::0::1::::<><><>0<>0<><>::uid://d3iytc23ekv61::::res://killzone.gd
nut.tscn::PackedScene::5801574226845155192::1772996703::0::1::::<><><>0<>0<><>::uid://6nu2dmhr2c45::::res://scripts/nut.gd<>uid://dp6p1ta8xdbm8::::res://assets/nut.png
player.tscn::PackedScene::7935655351359805389::1773008626::0::1::::<><><>0<>0<><>::uid://b07c68xctjies::::res://scripts/player.gd<>uid://d0fg1wee276jb::::res://assets/squirrel.png
::res://scripts/::1773008626
nut.gd::GDScript::2203953796322076104::1772996703::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4207380425288088882::1773008626::0::1::::<>CharacterBody2D<><>0<>0<><>::
