63f7b34db8d8cdea90c76aacccf841ec
::res://::1773073529
export_presets.cfg::TextFile::-1::1773073529::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8137919722702169351::1772754196::1772754202::1::::<><><>0<>0<>b69a481b21065e2ebebf8e0416cb730d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
killzone.gd::GDScript::9142555980921651420::1772998064::0::1::::<>Area2D<><>0<>0<><>::
::res://assets/::1773073427
nut.png::CompressedTexture2D::4324142760523536701::1773073037::1773073427::1::::<><><>0<>0<>73a54d9be32fb7d5429ddfb4172c1804<>res://.godot/imported/nut.png-aee69a76f46f61944c5caa2f0ab3445b.ctex::
squirrel.png::CompressedTexture2D::8222391645487024928::1773074919::1773074925::1::::<><><>0<>0<>1c4877f9834fb52c3575eb8326f7efba<>res://.godot/imported/squirrel.png-d64d186222679863edb97ca8c6d35d9c.ctex::
tree_textures.png::CompressedTexture2D::5147886947748278555::1773073241::1773073427::1::::<><><>0<>0<>28bff8afbb6bcb5a740e1fcbaab242b4<>res://.godot/imported/tree_textures.png-e56076e43c4685bb7142f6fbf9ce7559.ctex::
::res://scenes/::1773074574
game.tscn::PackedScene::7074760341508088989::1773072921::0::1::::<><><>0<>0<><>::uid://dlcdc4mkobg10::::res://scenes/player.tscn<>uid://cowlcymhjuwxc::::res://scenes/nut.tscn<>uid://b6wdnd824aqag::::res://assets/tree_textures.png<>uid://cb2ed31ur3cn4::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::4899018147487877327::1772997999::0::1::::<><><>0<>0<><>::uid://d3iytc23ekv61::::res://killzone.gd
nut.tscn::PackedScene::5801574226845155192::1772996703::0::1::::<><><>0<>0<><>::uid://6nu2dmhr2c45::::res://scripts/nut.gd<>uid://dp6p1ta8xdbm8::::res://assets/nut.png
player.tscn::PackedScene::7935655351359805389::1773074574::0::1::::<><><>0<>0<><>::uid://b07c68xctjies::::res://scripts/player.gd<>uid://dpe8ua81qjdj1::::res://assets/squirrel.png
::res://scripts/::1773074574
nut.gd::GDScript::2203953796322076104::1772996703::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4207380425288088882::1773074574::0::1::::<>CharacterBody2D<><>0<>0<><>::
