[gd_scene format=3 uid="uid://bgmi2krjlway1"]

[ext_resource type="Script" uid="uid://c3p8vaapa2hni" path="res://scripts/ui/reset_progress_popup.gd" id="1_wl20x"]

[node name="ResetProgressPopup" type="CanvasLayer" unique_id=1316391516]
script = ExtResource("1_wl20x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=866920270]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
color = Color(0.5647059, 0.6039216, 1, 1)

[node name="Panel" type="Panel" parent="." unique_id=434285135]
custom_minimum_size = Vector2(200, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_right = 108.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1060763659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -113.0
offset_right = 81.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1379141605]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1355576242]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reset Progress?

This will permanently erase:
• Current climb
• Collected nuts
• Cosmetics
• Statistics
• Discoveries

This cannot be undone."

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1411053100]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=403534614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Cancel"

[node name="ResetButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=324953003]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Reset"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
