[gd_scene format=3 uid="uid://fy1ryia7yph0"]

[ext_resource type="Texture2D" uid="uid://30re00hte0v7" path="res://assets/bouncing_platform.png" id="1_6lsdx"]
[ext_resource type="Script" uid="uid://cauripuk6qmki" path="res://scripts/bouncy_platform.gd" id="1_sogjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbbao"]
size = Vector2(38, 11)

[node name="bouncy_platform" type="AnimatableBody2D" unique_id=970677477 groups=["platforms"]]
collision_mask = 3
script = ExtResource("1_sogjj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2027689724]
position = Vector2(0, -16)
texture = ExtResource("1_6lsdx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=143654015]
polygon = PackedVector2Array(-17, -7, -49, 2, 48, 2, 20, -7)

[node name="Area2D" type="Area2D" parent="." unique_id=1299659970]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=60008379]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_tbbao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
