[gd_scene format=3 uid="uid://bf2ffsripsini"]

[ext_resource type="TileSet" uid="uid://qnt5df2a5y41" path="res://tileset1_trees.tres" id="1_a2ulf"]
[ext_resource type="Texture2D" uid="uid://cspyj3fq7m11l" path="res://assets/world/doorway1.png" id="2_4v0nk"]
[ext_resource type="Script" uid="uid://il4uxalamql6" path="res://scripts/door_area.gd" id="2_gqmnm"]
[ext_resource type="Script" uid="uid://on8axdoegjvu" path="res://scripts/secret_door.gd" id="3_yvtlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvtlk"]
size = Vector2(48, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ulf"]
size = Vector2(94, 4)

[node name="building1" type="Node2D" unique_id=332907481]

[node name="TileMap" type="TileMap" parent="." unique_id=43161955]
position = Vector2(16, 0)
tile_set = ExtResource("1_a2ulf")
format = 2
layer_0/tile_data = PackedInt32Array(-3, 983041, 13, -65535, 589825, 268435469, -65537, 917505, 10, -1, 917505, 14, -131074, 983041, 1, -196610, 983041, 5, -262146, 983041, 2, -327682, 983041, 2, -196608, 1114113, 4, -262144, 1114113, 2, -327680, 1114113, 4, -393216, 1114113, 5, -131073, 1048577, 5, -196609, 1048577, 3, -262145, 1048577, 2, -327681, 1048577, 5, -393218, 983041, 6, -393217, 1048577, 6, -458752, 1114113, 6)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2080195429]
position = Vector2(0, -40)
texture = ExtResource("2_4v0nk")

[node name="DoorArea" type="Area2D" parent="." unique_id=1760804213]
collision_mask = 16
script = ExtResource("2_gqmnm")
exit_spawn_id = "shop_1"
spawn_position = Vector2(-211, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea" unique_id=136072222]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_yvtlk")

[node name="ExteriorSpawn" type="Marker2D" parent="." unique_id=785645910 groups=["spawn_points"]]
position = Vector2(-40, 0)
metadata/spawn_id = "shop_1"

[node name="SecretDoor" type="Area2D" parent="." unique_id=1497310638]
collision_mask = 16
script = ExtResource("3_yvtlk")
spawn_position = Vector2(-27, -309)
exit_spawn_id = "shop_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretDoor" unique_id=1943940027]
position = Vector2(0, -187)
shape = SubResource("RectangleShape2D_a2ulf")
