[gd_scene format=3 uid="uid://c72cjfghigg42"]

[ext_resource type="PackedScene" uid="uid://i2x11cybd2ih" path="res://scenes/section_1a.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://4p6vgtemvhj0" path="res://scripts/level.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dlcdc4mkobg10" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b0i8sfkf1l8tv" path="res://scenes/section_1b.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://coywjsf3roitn" path="res://scenes/section_1c.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://284ow4xrh6lj" path="res://scenes/section_1d.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://84m1e17ihhte" path="res://scenes/touch_controls.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://p54eo75n40ks" path="res://scenes/section_1e.tscn" id="7_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dppkvg140eavc" path="res://scenes/section_2a.tscn" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://dhuet7jx8h4lu" path="res://scenes/section_2b.tscn" id="8_vtaks"]
[ext_resource type="PackedScene" uid="uid://c43fpqveleqlm" path="res://scenes/section_2c.tscn" id="9_kvuet"]
[ext_resource type="PackedScene" uid="uid://bt0a5i57qd4aa" path="res://scenes/section_2d.tscn" id="10_trtic"]
[ext_resource type="PackedScene" uid="uid://b5xvnaht01thw" path="res://scenes/section_2e.tscn" id="11_ir15t"]
[ext_resource type="PackedScene" uid="uid://cmrujrtlsxy8h" path="res://scenes/section_3a.tscn" id="12_ssvqc"]
[ext_resource type="PackedScene" uid="uid://c65gxdt43f8oj" path="res://scenes/section_3b.tscn" id="13_264po"]
[ext_resource type="PackedScene" uid="uid://mt5ljnrfgcvb" path="res://scenes/section_3c.tscn" id="14_1kice"]
[ext_resource type="PackedScene" uid="uid://44o8lfenmr3c" path="res://scenes/section_3d.tscn" id="15_5newe"]
[ext_resource type="PackedScene" uid="uid://81tpxc44mhlt" path="res://scenes/section_3e.tscn" id="16_37s47"]

[node name="Game" type="Node2D" unique_id=1617569227]

[node name="Level" type="Node2D" parent="." unique_id=2019382659]
script = ExtResource("1_u5sy4")

[node name="row1" type="Node" parent="Level" unique_id=1077442483]

[node name="section_1a" parent="Level/row1" unique_id=548850363 instance=ExtResource("1_lnu2h")]

[node name="section_1b" parent="Level/row1" unique_id=1438765330 instance=ExtResource("2_lbhrr")]
position = Vector2(1024, 0)

[node name="section_1c" parent="Level/row1" unique_id=2089322900 instance=ExtResource("3_p57ef")]
position = Vector2(2048, 0)

[node name="section_1d" parent="Level/row1" unique_id=1780093662 instance=ExtResource("4_u5sy4")]
position = Vector2(-2048, 0)

[node name="section_1e" parent="Level/row1" unique_id=259630230 instance=ExtResource("7_0tnpc")]
position = Vector2(-1024, 0)

[node name="row2" type="Node" parent="Level" unique_id=1021061550]

[node name="section_2a" parent="Level/row2" unique_id=1735897428 instance=ExtResource("7_vtaks")]
position = Vector2(0, -2016)

[node name="section_2b" parent="Level/row2" unique_id=1797745642 instance=ExtResource("8_vtaks")]
position = Vector2(1024, -2016)

[node name="section_2c" parent="Level/row2" unique_id=1684302707 instance=ExtResource("9_kvuet")]
position = Vector2(2048, -2016)

[node name="section_2d" parent="Level/row2" unique_id=1271155868 instance=ExtResource("10_trtic")]
position = Vector2(-2048, -2016)

[node name="section_2e" parent="Level/row2" unique_id=704546187 instance=ExtResource("11_ir15t")]
position = Vector2(-1024, -2016)

[node name="row3" type="Node" parent="Level" unique_id=685363304]

[node name="section_3a" parent="Level/row3" unique_id=413466946 instance=ExtResource("12_ssvqc")]
position = Vector2(0, -4032)

[node name="section_3b" parent="Level/row3" unique_id=1852754864 instance=ExtResource("13_264po")]
position = Vector2(1024, -4032)

[node name="section_3c" parent="Level/row3" unique_id=1013247224 instance=ExtResource("14_1kice")]
position = Vector2(2048, -4032)

[node name="section_3d" parent="Level/row3" unique_id=99097940 instance=ExtResource("15_5newe")]
position = Vector2(-2048, -4032)

[node name="section_3e" parent="Level/row3" unique_id=585049405 instance=ExtResource("16_37s47")]
position = Vector2(-1024, -4032)

[node name="player" parent="." unique_id=131994215 instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(-19, 32)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1353524138]
position = Vector2(0, -40)
zoom = Vector2(0.2, 0.2)
process_callback = 0
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_top_margin = 0.3
drag_bottom_margin = 0.6

[node name="Control" type="Control" parent="." unique_id=2080510068]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=1553114562 instance=ExtResource("5_iywne")]

[node name="UI" type="CanvasLayer" parent="." unique_id=798985209]

[node name="NutCounterLabel" type="Label" parent="UI" unique_id=224231220]
offset_left = 22.0
offset_top = 19.0
offset_right = 77.0
offset_bottom = 42.0
scale = Vector2(1.25, 1.25)
text = "Nuts: 0"
