[gd_scene format=3 uid="uid://c72cjfghigg42"]

[ext_resource type="PackedScene" uid="uid://i2x11cybd2ih" path="res://scenes/section_1a.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://4p6vgtemvhj0" path="res://scripts/level.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dlcdc4mkobg10" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b0i8sfkf1l8tv" path="res://scenes/section_1b.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://coywjsf3roitn" path="res://scenes/section_1c.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://284ow4xrh6lj" path="res://scenes/section_1d.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://84m1e17ihhte" path="res://scenes/touch_controls.tscn" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=1617569227]

[node name="Level" type="Node2D" parent="." unique_id=2019382659]
script = ExtResource("1_u5sy4")

[node name="section_1a" parent="Level" unique_id=548850363 instance=ExtResource("1_lnu2h")]

[node name="section_1b" parent="Level" unique_id=1438765330 instance=ExtResource("2_lbhrr")]
position = Vector2(1024, 0)

[node name="section_1c" parent="Level" unique_id=2089322900 instance=ExtResource("3_p57ef")]
position = Vector2(2048, 0)

[node name="section_1d" parent="Level" unique_id=1780093662 instance=ExtResource("4_u5sy4")]
position = Vector2(-1024, 0)

[node name="player" parent="." unique_id=131994215 instance=ExtResource("1_uwrxv")]
position = Vector2(-19, 32)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1353524138]
position = Vector2(0, -40)
zoom = Vector2(2, 2)
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_top_margin = 0.3
drag_bottom_margin = 0.6

[node name="Control" type="Control" parent="." unique_id=2080510068]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=1553114562 instance=ExtResource("5_iywne")]
