[gd_scene format=3 uid="uid://c72cjfghigg42"]

[ext_resource type="Script" uid="uid://4p6vgtemvhj0" path="res://scripts/level.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dlcdc4mkobg10" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://i2x11cybd2ih" path="res://scenes/sections/section_1a.tscn" id="2_ssvqc"]
[ext_resource type="PackedScene" uid="uid://b0i8sfkf1l8tv" path="res://scenes/sections/section_1b.tscn" id="3_264po"]
[ext_resource type="PackedScene" uid="uid://coywjsf3roitn" path="res://scenes/sections/section_1c.tscn" id="4_1kice"]
[ext_resource type="PackedScene" uid="uid://284ow4xrh6lj" path="res://scenes/sections/section_1d.tscn" id="5_5newe"]
[ext_resource type="PackedScene" uid="uid://p54eo75n40ks" path="res://scenes/sections/section_1e.tscn" id="6_37s47"]
[ext_resource type="PackedScene" uid="uid://dppkvg140eavc" path="res://scenes/sections/section_2a.tscn" id="7_bt5mj"]
[ext_resource type="PackedScene" uid="uid://dhuet7jx8h4lu" path="res://scenes/sections/section_2b.tscn" id="8_e1j6l"]
[ext_resource type="PackedScene" uid="uid://c43fpqveleqlm" path="res://scenes/sections/section_2c.tscn" id="9_pl11u"]
[ext_resource type="PackedScene" uid="uid://bt0a5i57qd4aa" path="res://scenes/sections/section_2d.tscn" id="10_bhx41"]
[ext_resource type="PackedScene" uid="uid://b5xvnaht01thw" path="res://scenes/sections/section_2e.tscn" id="11_qnb83"]
[ext_resource type="PackedScene" uid="uid://cmrujrtlsxy8h" path="res://scenes/sections/section_3a.tscn" id="12_sww3w"]
[ext_resource type="PackedScene" uid="uid://c65gxdt43f8oj" path="res://scenes/sections/section_3b.tscn" id="13_suyxu"]
[ext_resource type="PackedScene" uid="uid://mt5ljnrfgcvb" path="res://scenes/sections/section_3c.tscn" id="14_sgl2t"]
[ext_resource type="PackedScene" uid="uid://44o8lfenmr3c" path="res://scenes/sections/section_3d.tscn" id="15_qouja"]
[ext_resource type="PackedScene" uid="uid://81tpxc44mhlt" path="res://scenes/sections/section_3e.tscn" id="16_wljb1"]
[ext_resource type="Texture2D" uid="uid://bnk8dpmypg40b" path="res://assets/buttons7.png" id="19_bhx41"]
[ext_resource type="Script" uid="uid://08mgvb70q0gv" path="res://scripts/ui.gd" id="20_5newe"]
[ext_resource type="Texture2D" uid="uid://2mmxoiadfchi" path="res://assets/buttons8.png" id="20_qnb83"]
[ext_resource type="Texture2D" uid="uid://bqj7ps10s2lm8" path="res://assets/buttons3.png" id="21_sww3w"]
[ext_resource type="Texture2D" uid="uid://ceh4bd0jx3ho0" path="res://assets/buttons4.png" id="22_suyxu"]
[ext_resource type="Texture2D" uid="uid://dags22qq8fgxd" path="res://assets/buttons1.png" id="23_sgl2t"]
[ext_resource type="Texture2D" uid="uid://cbpce4bcqgnrw" path="res://assets/buttons2.png" id="24_qouja"]
[ext_resource type="Texture2D" uid="uid://b7y7s2vsrnomq" path="res://assets/buttons5.png" id="25_wljb1"]
[ext_resource type="Texture2D" uid="uid://blwrctpo137ma" path="res://assets/buttons6.png" id="26_v2yb1"]
[ext_resource type="Texture2D" uid="uid://b62nx1nn1u1t2" path="res://assets/fullscreen_button.png" id="27_sww3w"]

[node name="Game" type="Node2D" unique_id=1617569227]

[node name="Level" type="Node2D" parent="." unique_id=2019382659]
script = ExtResource("1_u5sy4")

[node name="row1" type="Node" parent="Level" unique_id=1077442483]

[node name="section_1a" parent="Level/row1" unique_id=548850363 instance=ExtResource("2_ssvqc")]

[node name="section_1b" parent="Level/row1" unique_id=448566737 instance=ExtResource("3_264po")]
position = Vector2(1024, 0)

[node name="section_1c" parent="Level/row1" unique_id=2089322900 instance=ExtResource("4_1kice")]
position = Vector2(2048, 0)

[node name="section_1d" parent="Level/row1" unique_id=1780093662 instance=ExtResource("5_5newe")]
position = Vector2(-2048, 0)

[node name="section_1e" parent="Level/row1" unique_id=259630230 instance=ExtResource("6_37s47")]
position = Vector2(-1024, 0)

[node name="row2" type="Node" parent="Level" unique_id=1021061550]

[node name="section_2a" parent="Level/row2" unique_id=1735897428 instance=ExtResource("7_bt5mj")]
position = Vector2(0, -2016)

[node name="section_2b" parent="Level/row2" unique_id=2114504505 instance=ExtResource("8_e1j6l")]
position = Vector2(1024, -2016)

[node name="section_2c" parent="Level/row2" unique_id=327717002 instance=ExtResource("9_pl11u")]
position = Vector2(2048, -2016)

[node name="section_2d" parent="Level/row2" unique_id=342232782 instance=ExtResource("10_bhx41")]
position = Vector2(-2048, -2016)

[node name="section_2e" parent="Level/row2" unique_id=858849418 instance=ExtResource("11_qnb83")]
position = Vector2(-1024, -2016)

[node name="row3" type="Node" parent="Level" unique_id=685363304]

[node name="section_3a" parent="Level/row3" unique_id=413466946 instance=ExtResource("12_sww3w")]
position = Vector2(1024, -4032)

[node name="section_3b" parent="Level/row3" unique_id=1852754864 instance=ExtResource("13_suyxu")]
position = Vector2(0, -4032)

[node name="section_3c" parent="Level/row3" unique_id=1013247224 instance=ExtResource("14_sgl2t")]
position = Vector2(2048, -4032)

[node name="section_3d" parent="Level/row3" unique_id=99097940 instance=ExtResource("15_qouja")]
position = Vector2(-2048, -4032)

[node name="section_3e" parent="Level/row3" unique_id=585049405 instance=ExtResource("16_wljb1")]
position = Vector2(-1024, -4032)

[node name="player" parent="." unique_id=131994215 instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(-19, 32)
wall_cling_slide_speed = null

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1353524138]
position = Vector2(0, -40)
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_top_margin = 0.3
drag_bottom_margin = 0.6

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1855333385]

[node name="UI" type="Control" parent="Overlay" unique_id=1387734739 node_paths=PackedStringArray("fullscreen_button")]
z_index = 1
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -720.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("20_5newe")
fullscreen_button = NodePath("HBoxContainer3/FullscreenButton")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/UI" unique_id=529509077]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -176.99994
offset_right = 173.0
offset_bottom = -126.99994
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="Left" type="TouchScreenButton" parent="Overlay/UI/HBoxContainer" unique_id=419540657]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("19_bhx41")
texture_pressed = ExtResource("20_qnb83")

[node name="Right" type="TouchScreenButton" parent="Overlay/UI/HBoxContainer" unique_id=2090334822]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(55, 0)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("21_sww3w")
texture_pressed = ExtResource("22_suyxu")

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay/UI" unique_id=401112681]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -312.99997
offset_right = -129.0
offset_bottom = -209.4
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="Up" type="TouchScreenButton" parent="Overlay/UI/HBoxContainer2" unique_id=907483779]
modulate = Color(1, 1, 1, 0.8)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("23_sgl2t")
texture_pressed = ExtResource("24_qouja")

[node name="Down" type="TouchScreenButton" parent="Overlay/UI/HBoxContainer2" unique_id=596409105]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(0, 55)
scale = Vector2(1.4999999, 1.4999999)
texture_normal = ExtResource("25_wljb1")
texture_pressed = ExtResource("26_v2yb1")

[node name="HBoxContainer3" type="HBoxContainer" parent="Overlay/UI" unique_id=1100490631]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="FullscreenButton" type="TouchScreenButton" parent="Overlay/UI/HBoxContainer3" unique_id=1880833291]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(-91, 24)
scale = Vector2(3, 3)
texture_normal = ExtResource("27_sww3w")

[node name="NutCounterLabel" type="Label" parent="Overlay" unique_id=1285863482]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.042000003
anchor_right = 0.14500001
anchor_bottom = 0.104
offset_left = 0.47999573
offset_top = -0.24000168
offset_right = 0.3999939
offset_bottom = 0.11999512
theme_override_font_sizes/font_size = 32
text = "Nuts: 0"

[connection signal="pressed" from="Overlay/UI/HBoxContainer/Left" to="Overlay/UI" method="_on_left_pressed"]
[connection signal="released" from="Overlay/UI/HBoxContainer/Left" to="Overlay/UI" method="_on_left_released"]
[connection signal="pressed" from="Overlay/UI/HBoxContainer/Right" to="Overlay/UI" method="_on_right_pressed"]
[connection signal="released" from="Overlay/UI/HBoxContainer/Right" to="Overlay/UI" method="_on_right_released"]
[connection signal="pressed" from="Overlay/UI/HBoxContainer2/Up" to="Overlay/UI" method="_on_up_pressed"]
[connection signal="released" from="Overlay/UI/HBoxContainer2/Up" to="Overlay/UI" method="_on_up_released"]
[connection signal="pressed" from="Overlay/UI/HBoxContainer2/Down" to="Overlay/UI" method="_on_down_pressed"]
[connection signal="released" from="Overlay/UI/HBoxContainer2/Down" to="Overlay/UI" method="_on_down_released"]
[connection signal="pressed" from="Overlay/UI/HBoxContainer3/FullscreenButton" to="Overlay/UI" method="_on_fullscreen_button_pressed"]
