[gd_scene format=3 uid="uid://bbj1v36uoifdr"]

[ext_resource type="Script" uid="uid://dtt0vgye2gw8g" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="PackedScene" uid="uid://c1eo7hb505t3k" path="res://scenes/merchant_menu.tscn" id="2_7n8xq"]
[ext_resource type="Texture2D" uid="uid://c3tfcphjgcp0y" path="res://assets/merchant.png" id="3_rv78h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("3_rv78h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("3_rv78h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("3_rv78h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwkja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tygy"]
size = Vector2(40, 56)

[node name="npc" type="Area2D" unique_id=1870510558]
collision_mask = 2
script = ExtResource("1_abqhh")
npc_name = "Acorn Merchant"
menu_scene = ExtResource("2_7n8xq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1373453873]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_hwkja")
autoplay = "default"
frame_progress = 0.80046964

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1743003988]
position = Vector2(4, -28)
shape = SubResource("RectangleShape2D_0tygy")

[node name="PromptLabel" type="Label" parent="." unique_id=2083988670]
offset_left = -24.0
offset_top = -80.0
offset_right = 32.0
offset_bottom = -57.0
theme_override_font_sizes/font_size = 12
text = "[E] Talk"
horizontal_alignment = 1
