[gd_scene format=3 uid="uid://dlcdc4mkobg10"]

[ext_resource type="Script" uid="uid://b07c68xctjies" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bslbo67tno0pw" path="res://scripts/swing_component.gd" id="1_qlg0r"]
[ext_resource type="SpriteFrames" uid="uid://dss0pnhh6c5tw" path="res://assets/player/color/squirrel_skeleton_frames.tres" id="2_d2wvv"]
[ext_resource type="SpriteFrames" uid="uid://c74j8is8ed8yr" path="res://assets/player/color/squirrel_white_frames.tres" id="2_smehm"]
[ext_resource type="SpriteFrames" uid="uid://b1h5emmljnadq" path="res://assets/player/color/squirrel_gold_frames.tres" id="2_ur7pv"]
[ext_resource type="SpriteFrames" uid="uid://b1h1w0mvgqu6y" path="res://assets/player/apparel/acorn_cap_frames.tres" id="2_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dtsi1s7jv542j" path="res://audio/squirrel_audio_jump.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://brp4wumpojv1u" path="res://audio/squirrel_audio_land.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://chpd4n5fwd7od" path="res://audio/squirrel_audio_footsteps.wav" id="5_qlg0r"]
[ext_resource type="SpriteFrames" uid="uid://cnoosar6dxiki" path="res://assets/player/apparel/super_squirrel_frames.tres" id="5_ur7pv"]
[ext_resource type="SpriteFrames" uid="uid://54fql0kyw12a" path="res://assets/player/color/squirrel_frames.tres" id="6_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(13, 15)

[node name="player" type="CharacterBody2D" unique_id=131994215 groups=["player"]]
collision_layer = 18
collision_mask = 17
script = ExtResource("1_3vyb7")
squirrel_frames = ExtResource("6_y4r1p")
squirrel_white_frames = ExtResource("2_smehm")
squirrel_gold_frames = ExtResource("2_ur7pv")
squirrel_skeleton_frames = ExtResource("2_d2wvv")
acorn_cap_frames = ExtResource("2_y4r1p")
super_squirrel_frames = ExtResource("5_ur7pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692399753]
position = Vector2(0.5, -6.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Visuals" type="Node2D" parent="." unique_id=417112224]

[node name="SquirrelSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=203799251]
position = Vector2(-11, -16)
sprite_frames = ExtResource("6_y4r1p")
animation = &"idle"
autoplay = "idle"

[node name="ApparelSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=1344030509]
visible = false
position = Vector2(-11, -16)
sprite_frames = ExtResource("2_y4r1p")
animation = &"idle"
autoplay = "idle"

[node name="GrabPoint" type="Marker2D" parent="Visuals" unique_id=990645229]
position = Vector2(8, -5)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1443708414]
position = Vector2(2, -1)
stream = ExtResource("3_qhqgy")
volume_db = -6.0

[node name="LandSound" type="AudioStreamPlayer2D" parent="." unique_id=1288737444]
stream = ExtResource("4_dqkch")

[node name="RunSoundTimer" type="Timer" parent="." unique_id=1348403583]
wait_time = 0.15

[node name="RunSound" type="AudioStreamPlayer2D" parent="." unique_id=801814761]
stream = ExtResource("5_qlg0r")

[node name="SwingComponent" type="Node" parent="." unique_id=1598886389]
script = ExtResource("1_qlg0r")

[connection signal="timeout" from="RunSoundTimer" to="." method="_on_run_sound_timer_timeout"]
