[gd_scene format=3 uid="uid://84m1e17ihhte"]

[ext_resource type="Texture2D" uid="uid://bnk8dpmypg40b" path="res://assets/buttons7.png" id="1_i7au1"]
[ext_resource type="Script" uid="uid://df5uyicvph66q" path="res://scripts/touch_controls.gd" id="1_lkmae"]
[ext_resource type="Texture2D" uid="uid://2mmxoiadfchi" path="res://assets/buttons8.png" id="2_lkmae"]
[ext_resource type="Texture2D" uid="uid://bqj7ps10s2lm8" path="res://assets/buttons3.png" id="3_j2vku"]
[ext_resource type="Texture2D" uid="uid://ceh4bd0jx3ho0" path="res://assets/buttons4.png" id="4_4wk4v"]
[ext_resource type="Texture2D" uid="uid://dags22qq8fgxd" path="res://assets/buttons1.png" id="5_tve8x"]
[ext_resource type="Texture2D" uid="uid://cbpce4bcqgnrw" path="res://assets/buttons2.png" id="6_j3oes"]
[ext_resource type="Texture2D" uid="uid://b7y7s2vsrnomq" path="res://assets/buttons5.png" id="7_pvbyl"]
[ext_resource type="Texture2D" uid="uid://blwrctpo137ma" path="res://assets/buttons6.png" id="8_4wpbc"]

[node name="TouchControls" type="CanvasLayer" unique_id=1553114562]
script = ExtResource("1_lkmae")

[node name="Left" type="TouchScreenButton" parent="." unique_id=393390933]
position = Vector2(53, 500)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_i7au1")
texture_pressed = ExtResource("2_lkmae")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="." unique_id=1017852773]
position = Vector2(283, 500)
scale = Vector2(3, 3)
texture_normal = ExtResource("3_j2vku")
texture_pressed = ExtResource("4_4wk4v")
action = "move_right"

[node name="Up" type="TouchScreenButton" parent="." unique_id=1563786086]
position = Vector2(1000, 425)
scale = Vector2(3, 3)
texture_normal = ExtResource("5_tve8x")
texture_pressed = ExtResource("6_j3oes")
action = "jump"

[node name="Down" type="TouchScreenButton" parent="." unique_id=1692259278]
position = Vector2(1000, 537)
scale = Vector2(3, 3)
texture_normal = ExtResource("7_pvbyl")
texture_pressed = ExtResource("8_4wpbc")
action = "move_down"
